# GlEsDemo

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myt/glesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myt/glesdemo/: GLUtils.java  MainActivity.java  MyGLSurfaceView.java  MyRender.java
app/src/main/java/com/myt/glesdemo/zoom/: ZoomActivity.java
app/src/main/res/raw/: fragment_shader.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myt/glesdemo/: ExampleUnitTest.java
exmOpenGL/: build.gradle
exmOpenGL/src/main/: AndroidManifest.xml
exmOpenGL/src/main/java/com/example/exmopengl/: GlCubeActivity.java  GlTurnActivity.java  MainActivity.java
exmOpenGL/src/main/java/com/example/exmopengl/util/: AssetsUtil.java  FileUtil.java  MD5Util.java
exmOpenGL/src/main/res/layout/: activity_gl_cube.xml  activity_gl_turn.xml  activity_main.xml
exmOpenGL/src/main/res/menu/: main.xml
exmOpenGL/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
